<?php /*========================================
text
================================================*/ ?>
<div class="c-dev-title1">text</div>

<?php /*----------------------------------------*/ ?>
<div class="c-dev-title2">c-text (privacy)</div>
<div class="l-container">
	<div class="c-text">
		<p>市瀬矯正歯科は（以下「当院」といいます）は、個人情報を取得する場合は、利用目的、患者さまに対する当院の窓口をお知らせしたうえで、適正な手段によって、必要な範囲で、個人情報を取得いたします。</p>

		<h3>個人情報の収集について</h3>
		<p>
			当院が患者さまの個人情報を収集する場合、ご予約やご相談を含め、診療･看護および患者さまの医療に関わる範囲で行います。<br>
			その他の目的に個人情報を利用する場合は、利用目的をあらかじめお知らせし、ご了解を得た上で実施致します。
		</p>

		<h3>個人情報の利用および提供について</h3>
		<p>
			当院は、患者さまの個人情報を明示した利用目的の範囲を超えて使用することはありません。<br>
			原則として患者さまの許可無く第三者に情報を開示することは致しませんが、以下の場合はその限りではありません。
		</p>
		<ul>
			<li>患者さまの了解を得た場合</li>
			<li>個人を識別あるいは特定できない状態に加工して利用する場合</li>
			<li>法令等により、提供を要求された場合</li>
		</ul>

		<h3>個人情報の適正管理について</h3>
		<p>当院は、患者さまの個人情報について、正確かつ最新の状態に保ち、患者さまの個人情報の漏洩･紛失･破壊･改ざん、又は患者さまの個人情報への不正なアクセスを防止することに努めます。</p>

		<h3>個人情報の確認･修正等について</h3>
		<p>当院は、患者さまがご自身の個人情報について開示や修正等を求められた場合には遅滞なく内容を確認し、適切に対応致します。</p>

		<h3>法令の遵守と個人情報保護の仕組みの改善</h3>
		<p>
			当院は、個人情報に関する日本の法令･その他の規範を遵守すると共に上記の各項目の見直しを適宜行い、個人情報の仕組みの継続的な改善を図ります。<br>
			なお、疑問などご不明な点がございましたら、窓口までお気軽にお尋ねください。
		</p>

		<h3>組織・体制</h3>
		<p>
			当院は、個人情報保護管理責任者を任命し、個人情報の管理を徹底します。<br>
			当院は、従業員に対し研修を実施し、日常業務における個人情報の適切な取扱いを徹底します。
		</p>
		<p class="c-text__right">
			制定日 2015年12月1日<br>
			市瀬矯正歯科<br>
			院長　市瀬 毅
		</p>
	</div>
</div>